# Select Database Type (mysql or postgres)
#DB_TYPE=mysql
DB_TYPE=postgres
# MySQL Configuration
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=inventory
#PostgreSQL Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_NAME=inventory
# DB_SSLMODE=disable

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

